{
    "name":"he/sms",
    "type":"library",
    "description": "常用 短信服务",
    "keywords": ["sms 短信"],
    "homepage": "https://github.com/flyflyhe/sms",
    "license": "MIT",
    "require": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "he\\sms\\": "./"
        }
    }
}
